.container {
max-width: 1200px;
margin: auto;
padding: 0 15px;

.row {
-webkit-box-sizing: border-box;
box-sizing: border-box;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-flex: 0;
-ms-flex: 0 1 auto;
flex: 0 1 auto;
-webkit-box-orient: horizontal;
-webkit-box-direction: normal;
-ms-flex-direction: row;
flex-direction: row:
-ms-flex-wrap: wrap;
flex-wrap: wrap;
margin-right: -0.5rem;
margin-left: -0.5rem;
}
.col-md-1 {
-ms-flex-preferred-size: 8.33333%;
flex-basis: 8.33333%;
max-width: 8.33333%;
}
.col-md-2 {
-ms-flex-preferred-size: 16.66667%;
flex-basis: 16.66667%;
max-width: 16.66667%;
}
.col-md-3 {
-ms-flex-preferred-size: 25%;
flex-basis: 25%;
max-width: 25%;
}

.col-md-4 {
-ms-flex-preferred-size: 33.33333%;
flex-basis: 33.33333%;
max-width: 33.33333%;
}
.col-md-5 {
-ms-flex-preferred-size: 41.66667%;
flex-basis: 41.66667%;
max-width: 41.66667%;
}
.col-md-6 {
-ms-flex-preferred-size: 50%;
flex-basis: 50%;
max-width: 50%;
}
.col-md-7 {
-ms-flex-preferred-size: 58.33333%;
flex-basis: 58.33333%;
max-width: 58.33333%;
}
col-md-8 {
-ms-flex-preferred-size: 66.66667;
flex-basis: 66.66667%;
max-width: 66.66667%;

.col-md-9 {
-ms-flex-preferred-size: 75%;
flex-basis: 75%;
max-width: 75%;

.col-md-10 {
-ms-flex-preferred-size: 83.33333%;
flex-basis: 83.33333%;
max-width: 83.33333%;

.col-md-11 {
-ms-flex-preferred-size: 91.66667;
flex-basis: 91.66667%;
max-width: 91.66667%;

.col-md-12 {
-ms-flex-preferred-size: 100%;
flex-basis: 100%;
max-width: 100%;
}

@media (max-width: 768px) {
.col-md-1 {
-ms-flex-preferred-size: 100%;
flex-basis: 100%;
max-width: 100%;

.col-md-2 {
-ms-flex-preferred-size: 100%;
flex-basis: 100;
max-width: 100%;

.col-md-3 {
-ms-flex-preferred-size: 100%;
flex-basis: 100%;
max-width: 100%;

.col-md-4 {
-ms-flex-preferred-size: 100%;
flex-basis: 100%;
max-width: 100%;

.col-md-5 {
-ms-flex-preferred-size: 100%;
flex-basis: 100%;
max-width: 100%;

.col-md-6 {
-ms-flex-preferred-size: 100%;
flex-basis: 100%;
max-width: 100%;

.col-md-7 {
-ms-flex-preferred-size: 100%;
flex-basis: 100%;
max-width: 100%;

.col-md-8 {
-ms-flex-preferred-size: 100%;
flex-basis: 100%;
max-width: 100%;

.col-md-9 {
-ms-flex-preferred-size: 100%;
flex-basis: 100%;
max-width: 100%;

.col-md-10 {
-ms-flex-preferred-size: 100%;
flex-basis: 100%;
max-width: 100%;

.col-md-11 {
-ms-flex-preferred-size: 100%;
flex-basis: 100%;
max-width: 100;

.col-md-12 {
-ms-flex-preferred-size: 100%;
flex-basis: 100%;
max-width: 100%;
}


$grid-columns: 12;

//loop

@for $i from 1 through $grid-columns {
$width: percentage($i / $grid-columns);
. col-md-#{$i} {
flex-basis: $width;
max-width: $width;

@media (max-width: 768px) {
@for $i from 1 through $grid-columns {
.col-md-#{$i} {
flex-basis: 100%;
max-width: 100%;
}
}


